{
	"folders": [
		{
			"path": "C:\\Users\\caine\\Desktop\\caineandrebekah\\public\\routes"
		},
		{
			"path": "C:\\Users\\caine\\Desktop\\caineandrebekah\\public\\styles"
		},
		{
			"path": "C:\\Users\\caine\\Desktop\\caineandrebekah\\public\\scripts"
		},
		{
			"path": "C:\\Users\\caine\\Desktop\\caineandrebekah\\functions\\templates"
		},
		{
			"path": "C:\\Users\\caine\\Desktop\\caineandrebekah\\public\\resources"
		},
		{
			"path": "C:\\Users\\caine\\Desktop\\caineandrebekah\\public\\templates"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "routes"
	}
}